REACT_APP_ENV=development
REACT_APP_PUBLIC_PATH=""
REACT_APP_API_URL="http://localhost:8080/api"
REACT_APP_LANGUAGE="pt"
REACT_APP_NAME="Tunap"

REACT_APP_JWT_SECRET=hash

REACT_APP_PUSHER_APP_URL=localhost
REACT_APP_PUSHER_APP_KEY=ASDASD2121
REACT_APP_PUSHER_APP_CLUSTER=mt1
REACT_APP_PUSHER_APP_PORT=6002

REACT_APP_PORT=3000


//