APP_NAME="Tunap API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_URL_FRONTEND=http://localhost:3000
APP_LOG_LEVEL=debug
APP_LOCALE=pt

LARAVEL_PORT=8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=tunap_postgres
DB_PORT=5432
DB_DATABASE=tunap
DB_USERNAME=postgres
DB_PASSWORD=123456

DB_MONGO_HOST=tunap_mongodb
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=tunap
DB_MONGO_AUTH_DATABASE=admin
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_REPLICA_SET=
DB_MONGO_SSL=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=array
SESSION_LIFETIME=1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=correo@gmail.com
MAIL_PASSWORD=clave
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=correo@gmail.com
MAIL_FROM_NAME=Tunap
MAIL_FROM_ADDRESS_DEBUG=correoparadebug@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LARAVEL_WEBSOCKETS_PORT=6002
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ASDASD2121
PUSHER_APP_SECRET=ASDASD123123
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=tunap_php_websockets
PUSHER_APP_SCHEME=http
PUSHER_APP_USE_TLS=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=36Fjvaw3CEZiLnVxfNHfgcCYG7iscWcKZQCiB0zdIuSR2pHAxjyFx7Cc31VxxUcH
PROJECT_PATH=api
TIMEZONE=UTC

#GOOGLE_CLOUD_STORAGE_DRIVER=gcs
#GOOGLE_CLOUD_PROJECT_ID=
#GOOGLE_CLOUD_KEY_FILE=config/google-cloud.json
#GOOGLE_CLOUD_STORAGE_BUCKET=
